 PORT="5000"
DATABASE_URL="postgresql://postgres:password123@localhost:5432/shadow_flot?schema=public"
# SHADOW_DATABASE_URL="postgresql://postgres:password123@localhost:5432/shadow_flot?schema=public"
SPACES_SECRET=""
SPACES_KEY=""
SPACES_ENDPOINT=""
SPACES_BUCKET=""
SPACES_REGION=""
DOCUMENT_URL=""
SECRET_KEY="MYFLOT2024"
JWT_EXPIRES_IN=24h
SENTRY_RELEASE=""
ENVIRONMENT="environment"
SENTRY_DSN=""
DIGIO_BASE_URL=""
DIGIO_TEMPLATE_NAME=""
DIGIO_E_SIGN_TEMPLATE_ID=""
DIGIO_USERNAME=""
DIGIO_PASSWORD=""
SMS_URL=""
SMS_AUTH_KEY=""
SENTRY_AUTH_TOKEN=""
DEFAULT_LOAN_NO=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
TZ=""
CLIENT_EMAIL=""
CASHFREE_BASE_URL=""
AES_SECRET_KEY=""

# LEEGALITY_SIGN_URL=""
# LEEGALITY_DOCUMENT_URL=""
# LEEGALITY_PROFILE_ID="364dcaa9-663d-4718-b599-12f6ff013530"

